{
	"nodes":[
		{"id":"6d86adc9a0c8c2eb","x":-122,"y":160,"width":250,"height":60,"type":"text","text":"JVM"},
		{"id":"e1b0b199495df98c","x":-200,"y":40,"width":250,"height":60,"type":"text","text":"Byte code"},
		{"id":"6c7bd741286d0102","x":-40,"y":280,"width":250,"height":60,"type":"text","text":"OS"},
		{"id":"7af1076a178af1bb","type":"text","text":".kt","x":-247,"y":-120,"width":250,"height":60}
	],
	"edges":[
		{"id":"9e52c4d07ae9a4c9","fromNode":"7af1076a178af1bb","fromSide":"bottom","toNode":"e1b0b199495df98c","toSide":"top"},
		{"id":"6edef0196946dd73","fromNode":"e1b0b199495df98c","fromSide":"bottom","toNode":"6d86adc9a0c8c2eb","toSide":"top"},
		{"id":"74b43ccc3644b812","fromNode":"6d86adc9a0c8c2eb","fromSide":"bottom","toNode":"6c7bd741286d0102","toSide":"top"}
	]
}